BasicLib/Themes/Selection/MoveAdornerElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BasicLib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BasicLib;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MoveAdornerElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="PART_ResizeFrame">
                            <local:DragThumb Height="3" Cursor="SizeNS" Margin="0 -5 0 0"  Kind="Top"
			               VerticalAlignment="Top" HorizontalAlignment="Stretch" Template="{StaticResource ThumbHLineTemplate}"/>
                            <local:DragThumb Width="3" Cursor="SizeWE" Margin="-5 0 0 0"  Kind="Left"
						   VerticalAlignment="Stretch" HorizontalAlignment="Left" Template="{StaticResource ThumbVLineTemplate}"/>
                            <local:DragThumb Width="3" Cursor="SizeWE" Margin="0 0 -5 0" Kind="Right"
							VerticalAlignment="Stretch" HorizontalAlignment="Right" Template="{StaticResource ThumbVLineTemplate}"/>
                            <local:DragThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -5" Kind="Bottom"
							VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Template="{StaticResource ThumbHLineTemplate}"/>
                            <local:DragThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-10 -10 0 0" Kind="TopLeft"
							VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource ThumbRectTemplate}"/>
                            <local:DragThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -10 -10 0"  Kind="TopRight"
							VerticalAlignment="Top" HorizontalAlignment="Right" Template="{StaticResource ThumbRectTemplate}"/>
                            <local:DragThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-10 0 0 -10"  Kind="BottomLeft"
							VerticalAlignment="Bottom" HorizontalAlignment="Left" Template="{StaticResource ThumbRectTemplate}"/>
                            <local:DragThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -10 -10"  Kind="BottomRight"
							VerticalAlignment="Bottom" HorizontalAlignment="Right" Template="{StaticResource ThumbRectTemplate}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>