BasicLib/Themes/Selection/ResizeAdornerElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BasicLib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BasicLib;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ResizeAdornerElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="PART_ResizeFrame">
                        <local:DragThumb Height="4" Cursor="SizeNS" Margin="0 -7 0 0"  Kind="Top"
			               VerticalAlignment="Top" HorizontalAlignment="Stretch" Template="{StaticResource ThumbHLineTemplate}"/>
                        <local:DragThumb Width="4" Cursor="SizeWE" Margin="-7 0 0 0"  Kind="Left"
						   VerticalAlignment="Stretch"  HorizontalAlignment="Left" Template="{StaticResource ThumbVLineTemplate}"/>
                        <local:DragThumb Width="4" Cursor="SizeWE" Margin="0 0 -7 0" Kind="Right"
							VerticalAlignment="Stretch" HorizontalAlignment="Right" Template="{StaticResource ThumbVLineTemplate}"/>
                        <local:DragThumb Height="4" Cursor="SizeNS" Margin="0 0 0 -7" Kind="Bottom"
							VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Template="{StaticResource ThumbHLineTemplate}"/>
                        <local:DragThumb Width="9" Height="8" Cursor="SizeNWSE" Margin="-7 -7 0 0" Kind="TopLeft"
							VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource ThumbRectTemplate}"/>
                        <local:DragThumb Width="8" Height="8" Cursor="SizeNESW" Margin="0 -7 -7 0"  Kind="TopRight"
							VerticalAlignment="Top" HorizontalAlignment="Right" Template="{StaticResource ThumbRectTemplate}"/>
                        <local:DragThumb Width="8" Height="8" Cursor="SizeNESW" Margin="-7 0 0 -7"  Kind="BottomLeft"
							VerticalAlignment="Bottom" HorizontalAlignment="Left" Template="{StaticResource ThumbRectTemplate}"/>
                        <local:DragThumb Width="8" Height="8" Cursor="SizeNWSE" Margin="0 0 -7 -7"  Kind="BottomRight"
							VerticalAlignment="Bottom" HorizontalAlignment="Right" Template="{StaticResource ThumbRectTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>