Model_Struct_Builder/MainWindow.xaml

<Window x:Class="Model_Struct_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Model_Struct_Builder"
        mc:Ignorable="d"
        Name="Main_Window"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid Background="{StaticResource MainBackGroundColor}">
        <DockPanel LastChildFill="True">

            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Menu_File" Header="{Binding App.AppDataText[Menu_File]}">
                </MenuItem>
                <MenuItem x:Name="Menu_Edit"  Header="{Binding App.AppDataText[Menu_Edit]}" >
                    <MenuItem x:Name="Menu_File_New" Header="CN"  Command="{Binding ChangeLanguageCommand}" CommandParameter="CN"/>
                    <MenuItem x:Name="Menu_File_Open" Header="EN"  Command="{Binding ChangeLanguageCommand}" CommandParameter="EN" />
                </MenuItem>
                <MenuItem x:Name="Menu_Project"  Header="{Binding App.AppDataText[Menu_Project]}" />
                <MenuItem x:Name="Menu_View" Header="{Binding App.AppDataText[Menu_View]}" IsEnabled="False">
                    <MenuItem x:Name="Menu_View_Window" Header="{Binding App.AppDataText[Menu_View_Window]}"/>
                    <MenuItem x:Name="Menu_View_Load" Header="{Binding App.AppDataText[Menu_View_Load]}" Command="{Binding LoadLayout}"/>
                    <MenuItem x:Name="Menu_View_Save" Header="{Binding App.AppDataText[Menu_View_Save]}" Command="{Binding SaveLayout}"/>
                </MenuItem>
                <MenuItem Header="测试">
                    <MenuItem Header="加载框架" Command="{Binding LoadFrame}"/>
                </MenuItem>
            </Menu>

            <ToolBarTray DockPanel.Dock="Top" Background="White">
                <ToolBar Style="{DynamicResource MainToolBarStyle}">
                    <Button>测试</Button>
                    <Button Background="Black"></Button>
                </ToolBar>
                <ToolBar Style="{DynamicResource MainToolBarStyle}"/>
            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                <Label HorizontalAlignment="Left" Content="{Binding App.AppDataText[Test]}"/>
            </StatusBar>

            <local:EmptyDockingManager x:Name="WorkingArea"/>
            <!--#region Old -->

            <!--<avalon:DockingManager>
                
                <avalon:DockingManager.Theme>
                    <avalon:GenericTheme/>
                </avalon:DockingManager.Theme>

                <avalon:LayoutRoot x:Name="Root">
                    <avalon:LayoutPanel>
                        <avalon:LayoutDocumentPaneGroup>
                            <avalon:LayoutDocumentPane x:Name="DocumentPane">
                                
                            </avalon:LayoutDocumentPane>
                        </avalon:LayoutDocumentPaneGroup>

                        <avalon:LayoutAnchorablePaneGroup>
                            <avalon:LayoutAnchorablePane x:Name="AnchorablePane">
                                
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>
                    </avalon:LayoutPanel>
                </avalon:LayoutRoot>
            </avalon:DockingManager>-->

            <!--<avalon:DockingManager x:Name="DockManager">
                <avalon:DockingManager.Theme>
                    <avalon:GenericTheme/>
                </avalon:DockingManager.Theme>

                <avalon:LayoutRoot x:Name="Root">
                    <avalon:LayoutPanel x:Name="Panel">
                        <avalon:LayoutDocumentPaneGroup x:Name="DocumentGroup">
                            <avalon:LayoutDocumentPane x:Name="DocumentPane">
                                <avalon:LayoutDocument Title="事件" ContentId="document">
                                    <avalon:DockingManager >
                                        <avalon:LayoutRoot>
                                            <avalon:LayoutPanel>
                                                <avalon:LayoutAnchorablePaneGroup DockMinWidth="160" DockWidth="160">
                                                    <avalon:LayoutAnchorablePane>
                                                        <avalon:LayoutAnchorable Title="节点" AutoHideMinWidth="160">
                                                            <blib:NodeList ElementList="{Binding TestList}"></blib:NodeList>
                                                        </avalon:LayoutAnchorable>
                                                    </avalon:LayoutAnchorablePane>
                                                </avalon:LayoutAnchorablePaneGroup>
                                                <avalon:LayoutDocumentPaneGroup >
                                                    <avalon:LayoutDocumentPane>
                                                        <avalon:LayoutDocument Title="过程">
                                                            <blib:StandardDiagram/>
                                                        </avalon:LayoutDocument>
                                                        <avalon:LayoutDocument Title="属性">

                                                        </avalon:LayoutDocument>
                                                    </avalon:LayoutDocumentPane>
                                                </avalon:LayoutDocumentPaneGroup>
                                            </avalon:LayoutPanel>
                                        </avalon:LayoutRoot>
                                    </avalon:DockingManager>
                                </avalon:LayoutDocument>
                            </avalon:LayoutDocumentPane>
                        </avalon:LayoutDocumentPaneGroup>

                        <avalon:LayoutAnchorablePaneGroup x:Name="LeftAnchorableGroup" DockWidth="300">
                            <avalon:LayoutAnchorablePane x:Name="LeftPane">
                                <avalon:LayoutAnchorable x:Name="Solution" Title="解决方案" ContentId="Solution"/>
                                <avalon:LayoutAnchorable x:Name="Solution1" Title="解决方案" ContentId="Solution"/>
                                <avalon:LayoutAnchorable Title="属性" ContentId="Property"/>
                            </avalon:LayoutAnchorablePane>

                        </avalon:LayoutAnchorablePaneGroup>
                    </avalon:LayoutPanel>
                </avalon:LayoutRoot>
            </avalon:DockingManager>-->
            <!--#endregion-->
        </DockPanel>
    </Grid>
</Window>
